{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "stm32f10x.h": "c",
            "delay.h": "c",
            "misc.h": "c",
            "stm32f10x_gpio.h": "c",
            "stm32f10x_rcc.h": "c",
            "stm32f10x_adc.h": "c"
        },
		"commentTranslate.source": "Bing"
	}
}